# taskapp-portfolio

./: .gitignore  README.md  taskapp-portfolio.sln
.github/workflows/: azure-static-web-apps.yml  backend-deploy.yml
backend/: Program.cs  local.settings.json.template
backend/TaskApp.Functions/: Program.cs  TaskApp.Functions.csproj
backend/TaskApp.Functions/Data/: TaskDbContext.cs
backend/TaskApp.Functions/Functions/: HealthCheck.cs  HealthCheckFunction.cs  SimpleTest.cs  TaskFunctions.cs
backend/TaskApp.Functions/Models/: Category.cs  Task.cs  User.cs
backend/TaskApp.Functions/Models/DTOs/: TaskDto.cs
backend/TaskApp.Functions/Services/: ITaskService.cs  TaskService.cs  UserService.cs
database/: schema.sql
frontend/: .env.production  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
frontend/.github/workflows/: azure-static-web-apps.yml
frontend/src/: App.tsx  index.css
frontend/src/components/Tasks/: TaskForm.tsx  TaskItem.tsx  TaskList.tsx
frontend/src/services/: taskService.ts
frontend/src/types/: Task.ts
